[TWITTER_API]
# This example is set up to retrieve Direct Message events of the authenticating user. This supports both
# one-to-one and group conversations.
GET_DM_EVENTS = https://api.twitter.com/2/dm_events
GET_USER_PROFILE_BATCH = https://api.twitter.com/2/users
#-----------------------------------------------------------------------------------------------------------------------
# These variables need to be updated to the setting that match how your Twitter App is set-up at
# https://developer.twitter.com/en/portal/dashboard. These will not change from run-by-run.
client_id = ckhLX2dqSHFON3pFVUFXMTV5NHg6MTpjaQ
#client_secret = "83BVjTKpDGrkmn3CYRDqrgsa2r2yUJW9MBpVjC0LoQMIMofpXl"

#This must match *exactly* the redirect URL specified in the Developer Portal.
REDIRECT_URI = https://www.twitter.com/
#-----------------------------------------------------------------------------------------------------------------------

# recgonized hostnames, feel free to add more
[KNOWN_HOSTS]
LINKEDIN = www.linkedin.com
GITHUB = github.com

[DATES]
# original date of job post
# https://twitter.com/growing_daniel/status/1596937433626865665
RECRUITMENT_TWEET = 2022-11-27T18:42:00.000Z