[APP]
ENVIRONMENT = test
DEBUG = True
# Only accept True or False

[DATABASE]
USERNAME = xiaoxu
PASSWORD = xiaoxu
HOST = 127.0.0.1
PORT = 5432
DB = xiaoxu_database



# This example is set up to retrieve Direct Message events of the authenticating user. This supports both
# one-to-one and group conversations.
GET_DM_EVENTS_URL = "https://api.twitter.com/2/dm_events"
GET_USER_PROFILE_URL = "https://api.twitter.com/2/users" #/:id

#-----------------------------------------------------------------------------------------------------------------------
# These variables need to be updated to the setting that match how your Twitter App is set-up at
# https://developer.twitter.com/en/portal/dashboard. These will not change from run-by-run.
client_id = "ckhLX2dqSHFON3pFVUFXMTV5NHg6MTpjaQ"
#client_secret = "83BVjTKpDGrkmn3CYRDqrgsa2r2yUJW9MBpVjC0LoQMIMofpXl"
#This must match *exactly* the redirect URL specified in the Developer Portal.
redirect_uri = "https://www.twitter.com/"
#-----------------------------------------------------------------------------------------------------------------------

# recgonized hostnames, feel free to add more
HOSTNAME_LINKEDIN = "www.linkedin.com"
HOSTNAME_GITHUB = "www.github.com"

# original date of job post
# https://twitter.com/growing_daniel/status/1596937433626865665
RECRUITMENT_TWEET_TIME = "2022-11-27T18:42:00.000Z"